ENVIRONMENT=production
FIREBASE_API_KEY=AIzaSyCeMIytvcgakZJfwf1B-8qfujq7b9VPZqk
FIREBASE_AUTH_DOMAIN=pedime-lo-que-quieras.firebaseapp.com
FIREBASE_DATABSE_URL=https://pedime-lo-que-quieras.firebaseio.com
FIREBASE_PROJECT_ID=pedime-lo-que-quieras
FIREBASE_STORAGE_BUCKET=pedime-lo-que-quieras.appspot.com
FIREBASE_MESSAGING_SENDER_ID=691587000634
FIREBASE_APP_ID=1:691587000634:web:89da965bca31e21a688803
FIREBASE_MEASUREMENT_ID=G-SKMV86KYJH