{
    "short_name": "Comprar Desde Casa",
    "name": "Comprar Desde Casa",
    "description": "Encontrá negocios con delivery cerca tuyo",
    "icons": [
        {
            "src": "/icons/192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icons/512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#ff9001",
    "display": "standalone",
    "theme_color": "#ff9001"
}